[tox]
envlist = lint, tests

[testenv]
basepython = python3.12
envdir = {toxinidir}/.tox/env
skip_install = true
allowlist_externals =
    poetry
    make
docker =
    tests{,_specific}: redis
passenv =
    REDIS_6379_TCP_PORT
commands_pre = make install
commands =
    tests: make tests
    tests: coverage report --show-missing
    tests: coverage xml

[docker:redis]
image = redis:7
healthcheck_cmd = redis-cli keys *
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1

[testenv:lint]
commands_pre = make install
commands = make lint
