[tox]
skipsdist = true
envlist = install, lint, tests

[testenv]
basepython = python3.8
envdir = {toxinidir}/.tox/env
skip_install = true
recreate = false
whitelist_externals =
    poetry
    make
    sleep
docker =
    tests{,_specific}: redis
setenv =
    UNIT_TEST_FLAG=yes
passenv =
    REDIS_6379_TCP_PORT
commands =
    tests: make tests
    tests_specific: pytest --cov cache_money {posargs}
    tests{,_specific}: coverage report --show-missing

[docker:redis]
image = redis:6.2.5
healthcheck_cmd = redis-cli keys *
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1

[testenv:install]
commands = poetry install

[testenv:lint]
commands = make lint
